name: setup-dapptools
on: [push]
jobs:
  dapp-version:
    runs-on: ubuntu-latest
    name: dapp --version
    steps:
      - uses: actions/checkout@v2
      - uses: ./
      - run: ls /root/.nix-profile/bin
      - run: dapp --version
